class DaoCacheConfigProperties {
  cacheLifetimeInDays: number;
  maxItemsInCache: number;
}

/*
  Что было?
  я вижу большое класс с двумя полями и комментарии к ним
    
  очень сильно пахнет Misleading Names

  Что было плохо и почему?
    1) название полей не отображают предназначение 


  Что стало лучше и почему?
    1) поменял название полей и убрал комментарии, теперь код стал самодокументируемым

   
*/