function processOrder(item: unknown, isExpress: boolean) {

  if (!isExpress) {
    // Логика для стандартной доставки
    return
  }

  // Логика обработки заказа с учетом экспресс-доставки

}

/*

  Пахнет Large Function
  Что было плохо и почему?
    1) функция большая и логика отправки экспресс-доставки появляется 
    в нескольких местах

  Что стало лучше и почему?
    1) вначале выполняется логика стандартной доставки, а затем логика 
    экспресс-доставки 


*/
